@import 'variables'
@import 'mixin'

.header
    background-color: $titlebackground
    height: 60px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    position: fixed
    
    &__form
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        height: 60px
        background-color: $titlebackground
        position: fixed
        justify-content: space-between

        &--itmes
            display: flex
            flex-direction: row
            align-items: center
            position: relative
            left: 350px

            & > i
                transform: scale(1.3)
                position: relative
                left: -25px
                   
            .header__form--input
                width: 300px
                height: 30px
                border-radius: $titelborder
                display: flex
                align-items: center
                position: relative
                
        &--header
            display: flex
            flex-direction: row
            align-items: center
            width: 220px
            justify-content: space-around
            position: relative
            margin-right: 50px

            & > i
                transform: scale(1.3)
                position: relative
                
            .header__form--user
                align-items: center
                font-size: 25px
                font-family: $fontroboto
                position: relative
                                          
.menu
    height: 1000px
    width: 288px
    background-color: $colourmenu
    position: fixed

    &__content
        height: 60px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        background-color: $colourcontentmenu

        & > i
            position: relative
            left: 20px

        .text__menu
            position: relative
            right: 20px
            font-family: $fontroboto
            font-size: 20px
                    
    &__label
        background-color:  $colourmenu
        position: relative
        top: 130px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 70px
        font-size: 20px
        font-family: $fontroboto
        width: 100%

        &--links
            display: flex
            flex-direction: row
            width: 70%
            justify-content: space-around
            

.content
    position: relative
    width: 85%
    height: 1000px
    background-color: $colourcontent
    margin-left: 15%
    top: 60px
    z-index: -1

    &__title
        position: relative
        width: 100%
        height: 130px
        background-color: $colourcontent
       
    &__title > span
        position: relative
        left: 100px
        top: 70px
        font-weight: 800
        font-size: 30px
        font-family: $fontroboto
        
    &__container
        position: relative
        width: 100%
        height: 950px
        background-color: $colourcontainer
        display: flex
        flex-direction: row

        &--left
            @include background

            & > .container
                @include container
                
            .one
                height: 400px
                
            .two
                height: 520px
                
        &--right
            @include background
            
            & > .container
                @include container
            .three
                height: 300px
                
            .four
                height: 250px
                
            .five
                height: 350px
              