
@import 'variables'
@import 'mixin'

@media only screen and (max-width: 480px)
    .header
        background-color: $titlebackground
        height: 40px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        position: fixed

        &__form
            display: flex
            flex-direction: row
            align-items: center
            width: 100%
            height: 40px
            background-color: $titlebackground
            position: fixed
            justify-content: space-between

            &--itmes
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                left: 10px

                & > i
                    transform: scale(1)
                    position: relative
                    left: -25px
                    
                .header__form--input
                    width: 150px
                    height: 20px
                    border-radius: $titelborder
                    display: flex
                    align-items: center
                    position: relative

            &--header
                display: flex
                flex-direction: row
                align-items: center
                width: 150px
                justify-content: space-around
                position: relative
                right: 10px

                & > i
                    transform: scale(1)
                    position: relative
                
                .header__form--user
                    align-items: center
                    font-size: 15px
                    font-family: $fontroboto
                    position: relative

    .menu
        height: 1000px
        width: 15%
        background-color: $colourmenu
        position: fixed
        display: none

        &__content
            height: 60px
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            background-color: $colourcontentmenu

            & > i
                position: relative
                left: 20px

            .menu__content--text
                position: relative
                right: 20px
                font-family: $fontroboto
                font-size: 20px
                    
        &__label
            background-color:  $colourmenu
            position: relative
            top: 130px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            height: 70px
            font-size: 20px
            font-family: $fontroboto
            width: 100%

        &--links
            display: flex
            flex-direction: row
            width: 70%
            justify-content: space-around  

    .content
        position: relative
        width: 100%
        height: 900px
        background-color: $colourcontent
        top: 40px
        z-index: -1  

        &__title
            position: relative
            width: 100%
            height: 60px
            background-color: $colourcontent
            display: flex
            align-items: center
            justify-content: center
       
        &__title > span
            position: relative
            display: flex
            align-items: center
            justify-content: center
            font-weight: 1000
            font-size: 20px
            font-family: $fontroboto
               
        &__container
            position: relative
            width: 100%
            height: 800px
            background-color: $colourcontainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            &--left
                @include bacgroundphone

                & > .container
                    @include container
                    
                .one
                    height: 170px
                    
                .two
                    height: 210px
                    
            &--right
                @include bacgroundphone
                
                & > .container
                    @include container
                .three
                    height: 150px
                    
                .four
                    height: 70px
                    
                .five
                    height: 160px    
                     