@import 'variables'
@import 'mixin'
@media only screen and (max-width: 480px)
    .header
        background-color: $titlebackground
        height: 70px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        position: fixed

        &__form
            display: flex
            flex-direction: row
            align-items: center
            width: 100%
            height: 40px
            background-color: $titlebackground
            position: fixed
            justify-content: space-between

            &--itmes
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                left: 15px
                width: 100px

                > i
                    transform: scale(1.1)
                    position: relative
                    left: -25px
                    
                &--input
                    width: 50px
                    height: 30px
                    border-radius: $titelborder
                    display: flex
                    align-items: center
                    position: relative

            &--header
                display: flex
                flex-direction: row
                align-items: center
                width: 120px
                justify-content: space-between
                position: relative
                right: 10px

                > i
                    transform: scale(1.2)
                    position: relative
                    left: 35px
                
                .header__form--user
                    align-items: center
                    font-size: 20px
                    font-family: $fontroboto
                    position: relative
                    right: -25px


    .menu
        display: none

    .content
        position: relative
        width: 100%
        height: 900px
        background-color: $colourcontent
        top: 70px
        z-index: -1  
        margin-left: unset

        &__title
            position: relative
            width: 100%
            height: 70px
            background-color: $colourcontent
            display: flex
            align-items: center
            justify-content: center
        
        &__title > span
            position: relative
            display: flex
            align-items: center
            justify-content: center
            font-weight: 800
            font-size: 20px
            font-family: $fontroboto
                
        &__container
            position: relative
            width: 100%
            height: 800px
            background-color: $colourcontainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            &--left
                @include bacgroundphone

                > .container
                    @include container
                    
                .one
                    height: 170px
                    
                .two
                    height: 210px
                    
            &--right
                @include bacgroundphone
                
                > .container
                    @include container
                .three
                    height: 150px
                    
                .four
                    height: 70px
                    
                .five
                    height: 160px   
