@import 'variables'

@mixin container
    background-color: white
    border-radius: 20px
    width: 97%

@mixin background
    background-color: $colourcontent
    width: 50%
    height: 950px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

@mixin bacgroundphone
    background-color: $colourcontent
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
